<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" colors="true">
	<testsuites>
		<testsuite name="Lepre Content Repository">
			<directory>tests/</directory>
		</testsuite>
	</testsuites>

	<php>
		<var name="DB_HOST" value="localhost" />
		<var name="DB_USER" value="root" />
		<var name="DB_PASS" value="12345" />
		<var name="DB_NAME" value="lepre_test" />
		<var name="DB_PORT" value="3306" />
	</php>

	<coverage>
		<include>
			<directory suffix=".php">src/</directory>
		</include>
		<report>
			<clover outputFile="build/logs/clover.xml"/>
		</report>
	</coverage>
</phpunit>
